{
  "CONTRACT_ADDRESS": "0x818d2BF9C147eca37bD7cadF98411e60cEbae6AA",
  "SCAN_LINK": "https://etherscan.io/address/0x818d2bf9c147eca37bd7cadf98411e60cebae6aa",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
    },
  "NFT_NAME": "Moody Meerkat Safari Club",
  "SYMBOL": "MMSC",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/moodymeerkatsafariclub-1",
  "SHOW_BACKGROUND": false
}